<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mi.toto.barcode.reader.nativ">

    <application
        android:allowBackup="true">


    </application>

</manifest>
